# NECSTestingWorkshop

./: README.md
eShopOnWeb/tests/FunctionalTests/: FunctionalTests.csproj
eShopOnWeb/tests/FunctionalTests/EndToEnd/: BrittleTests.cs
eShopOnWeb/tests/FunctionalTests/EndToEnd/Configuration/: BrowserHost.cs
eShopOnWeb/tests/FunctionalTests/EndToEnd/Pages/: BasketPage.cs  Page.cs
eShopOnWeb/tests/FunctionalTests/EndToEnd/Step 1/: AddingToBasketAndCheckingOutTests.cs
eShopOnWeb/tests/FunctionalTests/EndToEnd/Step 2/: FluentAddingToBasketAndCheckingOutTests.cs
eShopOnWeb/tests/FunctionalTests/EndToEnd/Step 2/Assertions/: BasketPageAssertions.cs
