<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Microsoft.eShopWeb.FunctionalTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndToEnd\**" />
    <Compile Remove="WebRazorPages\**" />
    <EmbeddedResource Remove="EndToEnd\**" />
    <EmbeddedResource Remove="WebRazorPages\**" />
    <None Remove="EndToEnd\**" />
    <None Remove="WebRazorPages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EndToEnd\BrittleTests.cs" />
    <Compile Include="EndToEnd\Configuration\BrowserHost.cs" />
    <Compile Include="EndToEnd\Configuration\Specs.cs" />
    <Compile Include="EndToEnd\Pages\BasketPage.cs" />
    <Compile Include="EndToEnd\Pages\HomePage.cs" />
    <Compile Include="EndToEnd\Pages\Page.cs" />
    <Compile Include="EndToEnd\Step 1\AddingToBasketAndCheckingOutTests.cs" />
    <Compile Include="EndToEnd\Step 2\Assertions\BasketPageAssertions.cs" />
    <Compile Include="EndToEnd\Step 2\Assertions\PageAssertions.cs" />
    <Compile Include="EndToEnd\Step 2\Assertions\ShouldAssertions.cs" />
    <Compile Include="EndToEnd\Step 2\FluentAddingToBasketAndCheckingOutTests.cs" />
    <Compile Include="EndToEnd\Step 3\AddingItemsToBasket.cs" />
    <Compile Include="EndToEnd\ViewModels\ProductViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EndToEnd\Step 1\IntroducingPageObjects.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="77.0.3865.4000" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
